<!DOCTYPE html>
<html></html>
<head>
  <title>Expense Tracking App</title>
  <link
    rel="stylesheet"
    href="/bower_components/bootstrap/dist/css/bootstrap.css"
  />
  <link rel="stylesheet" href="/css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary-subtle">
    <div class="container-fluid">
      <a class="navbar-brand" href="/dashboard">Dashboard</a
      ><button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="/expense-table"
            >Expenses</a
          >
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup"></div>
      <ul class="nav navbar-nav navbar-right"></ul>
      <li>
        <a
          class="float-lg-right nav-link mr-3"
          aria-current="page"
          href="/users/register"
          >Register</a
        >
      </li>
      <li>
        <a
          class="float-md-right nav-link"
          aria-current="page"
          href="/users/login"
          >Login</a
        >
      </li>
    </div>
  </nav>
</body>
<div class="container">
  <h1>Add Expense</h1>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Title</th>
        <th>Amount</th>
        <th>Category</th>
        <th>Date</th>
        <th class="text-end">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Shirt</td>
        <td>122.4</td>
        <td>Cloths</td>
        <td>10/23/2024</td>
        <td>
          <a
            class="delete-expense btn btn-danger float-end"
            href="#"
            data-id="6714a07f0983ec0797c73bf8"
            type="button"
            >Delete</a
          ><a
            class="edit-button btn btn-warning float-end text-light mr-3"
            href="/editExpense/6714a07f0983ec0797c73bf8"
            type="button"
            >Edit</a
          >
        </td>
      </tr>
      <tr>
        <td>Car</td>
        <td>12.3</td>
        <td>Toys</td>
        <td>10/23/2024</td>
        <td>
          <a
            class="delete-expense btn btn-danger float-end"
            href="#"
            data-id="6716614c9437c22c640f1b15"
            type="button"
            >Delete</a
          ><a
            class="edit-button btn btn-warning float-end text-light mr-3"
            href="/editExpense/6716614c9437c22c640f1b15"
            type="button"
            >Edit</a
          >
        </td>
      </tr>
      <tr>
        <td>Biriyani</td>
        <td>123.88</td>
        <td>Food</td>
        <td>10/23/2024</td>
        <td>
          <a
            class="delete-expense btn btn-danger float-end"
            href="#"
            data-id="6718b3bebfe1a2f2b17bad5a"
            type="button"
            >Delete</a
          ><a
            class="edit-button btn btn-warning float-end text-light mr-3"
            href="/editExpense/6718b3bebfe1a2f2b17bad5a"
            type="button"
            >Edit</a
          >
        </td>
      </tr>
      <tr>
        <td>Noodles</td>
        <td>12.33</td>
        <td>Food</td>
        <td>10/23/2024</td>
        <td>
          <a
            class="delete-expense btn btn-danger float-end"
            href="#"
            data-id="6718b411bfe1a2f2b17bad61"
            type="button"
            >Delete</a
          ><a
            class="edit-button btn btn-warning float-end text-light mr-3"
            href="/editExpense/6718b411bfe1a2f2b17bad61"
            type="button"
            >Edit</a
          >
        </td>
      </tr>
      <tr>
        <td>Teddy Bear</td>
        <td>1234.9</td>
        <td>Toys</td>
        <td>10/23/2024</td>
        <td>
          <a
            class="delete-expense btn btn-danger float-end"
            href="#"
            data-id="6718b437bfe1a2f2b17bad64"
            type="button"
            >Delete</a
          ><a
            class="edit-button btn btn-warning float-end text-light mr-3"
            href="/editExpense/6718b437bfe1a2f2b17bad64"
            type="button"
            >Edit</a
          >
        </td>
      </tr>
      <tr>
        <td>Ice Cream</td>
        <td>15.99</td>
        <td>Food</td>
        <td>10/23/2024</td>
        <td>
          <a
            class="delete-expense btn btn-danger float-end"
            href="#"
            data-id="6718b45fbfe1a2f2b17bad67"
            type="button"
            >Delete</a
          ><a
            class="edit-button btn btn-warning float-end text-light mr-3"
            href="/editExpense/6718b45fbfe1a2f2b17bad67"
            type="button"
            >Edit</a
          >
        </td>
      </tr>
    </tbody>
    <div class="addNew">
      <br /><a
        class="btn btn-outline-primary addExpenseButton"
        href="/add-expenses"
        type="submit"
        value="submit"
        >Add New Expense</a
      >
    </div>
  </table>
</div>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/js/main.js"></script>
